# Вам доступен файл food_services.json, содержащий список JSON-объектов, которые представляют данные о заведениях
# общественного питания:

# [
#    {
#       "Name": "СМЕТАНА",
#       "IsNetObject": "нет",
#       "OperatingCompany": "",
#       "TypeObject": "кафе",
#       "AdmArea": "Северо-Восточный административный округ",
#       "District": "Ярославский район",
#       "Address": "город Москва, улица Егора Абакумова, дом 9",
#       "SeatsCount": 48
#    },
#    ...
# ]

# Под «заведением» будем подразумевать один JSON-объект из этого списка. У заведения имеются следующие атрибуты:
# Name — название
# IsNetObject — да\нет в зависимости от того, является ли заведение сетевым
# OperatingCompany — название сети
# TypeObject — вид (кафе, столовая, ресторан и т.д.)
# AdmArea — административная зона
# District — район
# Address — полный адрес
# SeatsCount — количество мест

# Напишите программу, которая:
# определяет район Москвы, в котором находится больше всего заведений, и выводит название этого района и количество заведений в нем
# определяет сеть с самым большим числом заведений и выводит название этой сети и количество заведений этой сети

# Полученные значения программа должна вывести в следующем формате:
# <район>: <количество заведений>
# <название сети>: <количество заведений>


import json

with open('food_services.json', encoding='utf8') as fin:
    distr, net = dict(), dict()
    data = json.load(fin)
    for line in data:
        distr[line.get('District')] = distr.get(line.get('District'), 0) + 1
        net_val = line.get('OperatingCompany')
        if net_val:
            net[net_val] = net.get(net_val, 0) + 1

print(*max(distr.items(), key=lambda x: x[-1]), sep=': ')
print(*max(net.items(), key=lambda x: x[-1]), sep=': ')