# Вам доступен файл food_services.json, содержащий список JSON-объектов, которые представляют данные о заведениях
# общественного питания:

# [
#    {
#       "Name": "СМЕТАНА",
#       "IsNetObject": "нет",
#       "OperatingCompany": "",
#       "TypeObject": "кафе",
#       "AdmArea": "Северо-Восточный административный округ",
#       "District": "Ярославский район",
#       "Address": "город Москва, улица Егора Абакумова, дом 9",
#       "SeatsCount": 48
#    },
#    ...
# ]

# Под «заведением» будем подразумевать один JSON-объект из этого списка. У заведения имеются следующие атрибуты:
# Name — название
# IsNetObject — да\нет в зависимости от того, является ли заведение сетевым
# OperatingCompany — название сети
# TypeObject — вид (кафе, столовая, ресторан и т.д.)
# AdmArea — административная зона
# District — район
# Address — полный адрес
# SeatsCount — количество мест

# Напишите программу, которая определяет все виды заведений и для каждого вида находит самое большое заведение этого
# вида (имеет наибольшее количество посадочных мест). Программа должна вывести все виды заведений в лексикографическом порядке,
# указав для каждого самое большое заведение и количество посадочных мест в нем. Данные о заведениях должны быть
# расположены каждые на отдельной строке, в следующем формате:

# <вид заведения>: <название заведения>, <количество посадочных мест>


import json

with open('food_services.json', encoding='utf8') as fin:
    bd = dict()
    data = json.load(fin)
    for line in data:
        key = line.get('TypeObject')
        value = (line.get('SeatsCount'), line.get('Name'))
        bd[key] = max([value, bd.get(key, [0, ''])], key=lambda x: x[0])

for k, v in sorted(bd.items()):
    print(f'{k}: {v[-1]}, {v[0]}')