# Вам доступен архив workbook.zip, содержащий различные папки и файлы. Напишите программу, которая выводит название
# файла из этого архива, который имеет наилучший показатель степени сжатия.

# Примечание 1. Если файл находится в папке, вывести следует только название без пути.
# Примечание 2. Гарантируется, что в исходном архиве только один файл имеет наилучший показатель степени сжатия.


from zipfile import ZipFile

with ZipFile('workbook.zip') as zip_obj:
    coefs = [(x.compress_size/x.file_size, x.filename) for x in zip_obj.infolist() if not x.is_dir()]
    print(min(coefs, key=lambda x: x[0])[-1].rsplit('/', 1)[-1])