# Реализуйте декоратор square, который возводит возвращаемое значение декорируемой функции во вторую степень. 

# Также декоратор должен сохранять имя и строку документации декорируемой функции.

# Примечание 1. Гарантируется, что возвращаемым значением декорируемой функции является объект типа int или float.

# Примечание 2. Не забывайте про то, что декоратор не должен поглощать возвращаемое значение декорируемой функции,
# а также должен уметь декорировать функции с произвольным количеством позиционных и именованных аргументов.


from functools import wraps

def square(func):
    @wraps(func)
    def wrapper(*args, **kwargs):
        return func(*args, **kwargs) ** 2
    return wrapper