# Дима любит учиться, но не любит получать низкие оценки, больше всего его огорчают двойки. Поэтому, когда Дима 
# добирается до квартиры по лестнице, он поднимается исключительно на одну, три или четыре ступени, но не на две.

# Реализуйте функцию ways(), которая принимает один аргумент:

# n — натуральное число (n≤ 100)
# Функция должна возвращать единственное число — количество способов, которыми можно забраться на n-ую ступень. 
# Путь начинается с первой ступени, подниматься можно исключительно на одну, три или четыре ступени.



from functools import lru_cache

@lru_cache
def ways(n: int):
    cache = {1: 1, 2: 1, 3: 1, 4: 2}
    if n <= 4:
        return cache[n]
    return ways(n - 1) + ways(n - 3) + ways(n - 4)