# Реализуйте функцию drop_while_negative(), которая принимает один аргумент:
# iterable — итерируемый объект, элементами которого являются целые числа
# Функция должна возвращать итератор, генерирующий все числа итерируемого объекта iterable,
# начиная с первого неотрицательного числа.

# Примечание 1. Элементы итерируемого объекта в возвращаемом функцией итераторе должны располагаться
# в своем исходном порядке.
# Примечание 2. Гарантируется, что итерируемый объект, передаваемый в функцию, не является множеством.


from itertools import dropwhile

def drop_while_negative(iter_seq):
    return dropwhile(lambda x: x < 0, iter_seq)