# Реализуйте функцию first_true(), которая принимает два аргумента в следующем порядке:

# iterable — итерируемый объект
# predicate — функция-предикат; если имеет значение None, то работает аналогично функции bool()
# Функция first_true() должна возвращать первый по счету элемент итерируемого объекта iterable,
# для которого функция predicate вернула значение True. Если такого элемента нет, функция first_true() должна вернуть значение None.

# Примечание 1. Предикат — это функция, которая возвращает True или False в зависимости от переданного в качестве
# аргумента значения.

# Примечание 2. Гарантируется, что итерируемый объект, передаваемый в функцию, не является множеством.


def first_true(iter_seq, predicate):
    func = predicate if predicate is not None else bool
    it = iter(iter_seq)
    for x in it:
        if func(x):
            return x