# Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке
# записана следующая информация: Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
#  Поля внутри строки разделены точкой с запятой, оценки — целые числа.
# Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента записывает его
# среднюю оценку по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.
# Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и добавьте полученные
# значения, разделённые пробелом, последней строкой в файл с ответом.
# В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику
# и одной строкой со средними оценками по трём предметам.
# Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:

# Sample Input:
# Петров;85;92;78
# Сидоров;100;88;94
# Иванов;58;72;85

# Sample Output:
# 85.0
# 94.0
# 71.666666667
# 81.0 84.0 85.666666667

users = []
math = 0
physics = 0
lang = 0

with open(file_path, 'r') as file_in, open(file_out, 'w') as f_out:
    for line in file_in:
        splitted_line = line.strip().split(';')
        math += int(splitted_line[1])
        physics += int(splitted_line[2])
        lang += int(splitted_line[3])
        users.append(splitted_line[0])
        f_out.write(str(round((sum(int(i) for i in splitted_line[1:])/len(splitted_line[1:])), 9)) + '\n')
total_mean = round(math / len(users), 9), round(physics / len(users), 9), round(lang / len(users), 9)

with open(file_out, 'a') as fout:
    for i in total_mean:
        fout.write(str(i) + ' ')