# Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк.
# После последней строки матрицы идёт строка, содержащая только строку "end" (без кавычек, см. Sample Input).
# Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов
# первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент
# находится с противоположной стороны матрицы.
# В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.

# Sample Input 1:   Sample Output 1:            Sample Input 2:     Sample Output 2:
# 9 5 3             3 21 22                     1                   4
# 0 7 -1            10 6 19                     end
# -5 2 9            20 16 -1
# end

arr = ''
mtx = []

while True:
    arr = str(input())
    if arr == 'end':
        break
    mtx.append([int(i) for i in arr.split()])

for i in range(len(mtx)):
    for j in range(len(mtx[i])):
        print(mtx[i - 1][j] + mtx[(i + 1) % len(mtx)][j] + mtx[i][j - 1] + mtx[i][(j + 1) % len(mtx[i])], end=' ')
    print()
