# В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали
# для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его
# вслух: "n программистов". Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание
# слова. Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное), выводящее это число
# в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с
# людьми, например: 1 программист, 2 программиста, 5 программистов.
# В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи,
# как минимум до 1000 человек.

x = str(input())

def programmers (x):
    if len(x) == 1:
        if int(x) == 0 or 4 < int(x) < 10:
            return x + ' программистов'
        elif int(x) == 1:
            return x + ' программист'
        elif 1 < int(x) < 5:
            return x + ' программиста'
    if len(x) == 2 and int(x[0]) == 1:
        return x + ' программистов'
    if len(x) == 2 and int(x[0]) != 1:
        if 2 <= int(x[1]) < 5:
            return x + ' программиста'
        elif int(x[1]) == 0 or 4 < int(x[1]) <= 9:
            return x + ' программистов'
        elif int(x[1]) == 1:
            return x + ' программист'
    if len(x) == 3 and int(x[1]) != 1:
        if 2 <= int(x[2]) < 5:
            return x + ' программиста'
        elif int(x[2]) == 0 or 4 < int(x[2]) <= 9:
            return x + ' программистов'
        elif int(x[2]) == 1:
            return x + ' программист'
    if len(x) == 3 and int(x[1]) == 1:
        return x + ' программистов'

print(programmers(x))