# Практика: методы и атрибуты. Дан класс House. Создайте метод с именем paint, 
# который бы принимал цвет в качестве аргумента и раскрашивал дом в этот цвет
#  (то есть создает атрибут color со значением аргумента метода).

# Метод не должен возвращать какие-либо значения или печатать сообщения.

class House:
    def __init__(self, floors):
        self.floors = floors

    def paint(self, color):
        self.color = color