# Предположим, вам необходимо создать программу по преобразованию списка строк, например:
# lst = ["Пункт меню 1", "Пункт меню 2", "Пункт меню 3"]
# в следующий фрагмент HTML-разметки (многострочной строки, кавычки выводить не нужно):

# '''<ul>
# <li>Пункт меню 1</li>
# <li>Пункт меню 2</li>
# <li>Пункт меню 3</li>
# </ul>'''

# Для этого необходимо объявить класс RenderList, объекты которого создаются командой:
# render = RenderList(type_list)
# где type_list - тип списка (принимает значения: "ul" - для списка с тегом <ul> и "ol" - для списка с тегом <ol>).
# Если значение параметра type_list другое (не "ul" и не "ol"), то формируется список с тегом <ul>.

# Затем, предполагается использовать объект render следующим образом:
# html = render(lst) # возвращается многострочная строка с соответствующей HTML-разметкой



class RenderList:
    def __init__(self, tag):
        self.__tag = tag

    def __call__(self, lst, *args, **kwargs):
        tag = 'ul' if self.__tag not in ('ul', 'ol') else self.__tag
        sequence = '\n'.join(f'<li>{i}</li>' for i in lst)
        return f'<{tag}>\n{sequence}\n</{tag}>'