# Объявите функцию с сигнатурой:
# def input_int_numbers(): ...

# которая бы считывала строку из введенных целых чисел, записанных через пробел, и возвращала кортеж из
# введенных чисел (в виде целых чисел, а не строк).

# Если хотя бы одно значение не является целым числом, то генерировать исключение, командой:
# raise TypeError('все числа должны быть целыми')

# Вызовите эту функцию в цикле до тех пор, пока пользователь не введет в строке все целочисленные значения
# (то есть, цикл завершается, когда функция отработает штатно, без генерации исключения).

# Выведите на экран прочитанные значения, записанные в виде строки через пробел.
# Sample Input:
# 1 abc 3 5
# 2.4 -5 4 3 2
# 0 -5 8 11
# 1 2 3 4

# Sample Output:
# 0 -5 8 11



def input_int_numbers(user_input):
    try:
        return tuple(map(int, user_input.strip().split()))
    except ValueError:
        raise TypeError('все числа должны быть целыми')


while True:
    try:
        print(*input_int_numbers(input()), sep=' ')
        break
    except TypeError:
        continue