# Вам дается текстовый файл, содержащий некоторое количество непустых строк.
# На основе него сгенерируйте новый текстовый файл, содержащий те же строки в обратном порядке.
#
# Пример входного файла:
# ab
# c
# dde
# ff
#
# Пример выходного файла:
# ff
# dde
# c
# ab

text = 'D:\\dataset_24465_4.txt'
answer = 'D:\\res.txt'

with open(text, 'r') as fin, open(answer, 'w') as fout:
    fout.writelines(fin.readlines()[::-1])
