# Есть список файлов.
# Каждый файл представляет собой историю расчетных операций (а фактически это наборы чисел) в формате .csv:

# sources = ["2023_08.csv", "2023_07.csv", "2023_06.csv", "2023_05.csv", "2023_04.csv"]
# Каждый файл нужно обработать - передать в виде аргумента функции handler. Обработка данных файла преимущественно 
# заключается в выполнении математических операций.

# Напишите решение, позволяющее обработать эти файлы параллельно. Так как файлов не много, в этой задаче можно и нужно 
# для каждого файла создать свой собственный процесс обработки.

# Список файлов sources и функция handler определены в тестирующей системе.



import multiprocessing as mp


def main():
    processes = [mp.Process(target=handler, args=(src, )) for src in sources]
    for pr in processes:
        pr.start()

    for pr in processes:
        pr.join()


if __name__ == "__main__":
    main()
