#               Задача на программирование: последняя цифра большого числа Фибоначчи
# Дано число 1 ≤ n ≤ 10^71, необходимо найти последнюю цифру nn-го числа Фибоначчи. Как мы помним, числа
# Фибоначчи растут очень быстро, поэтому при их вычислении нужно быть аккуратным с переполнением. В данной
# задаче, впрочем, этой проблемы можно избежать, поскольку нас интересует только последняя цифра числа Фибоначчи:
# если 0 ≤ a, b ≤ 9 — последние цифры чисел F_i и Fi+1 соответственно, то (a+b) mod10 — последняя цифра числа Fi+2.


def fib_digit(n):
    if n <= 1:
        return n
    else:
        fib_arr = [0, 1,]
        for i in range(n):
            fib_arr.append((fib_arr[i] + fib_arr[i + 1]) % 10)
        return str(fib_arr[n])[-1]

def main():
    n = int(input())
    print(fib_digit(n))


if __name__ == "__main__":
    main()


