# Алгоритм сортировки массива по индексу


lst = [5, 4, 9, 2, 7, 1, 3, 8, 11, 0]                   # неотсортированный массив

def selection_sort(arr):                                # функция сортировки массива

    def find_smallest(arr):                             # функция поиска наименьшего элемента по индексу
        smallest = arr[0]                               # инициализируем первый элемент массива
        index = 0                                       # инициализируем индекс
        for i in range(1, len(arr)):
            if arr[i] < smallest:                       # если текущее значение меньше начального
                smallest = arr[i]                       # заменяем значение на текущее
                index = i                               # изменяем индекс
        return index                                    # возвращаем индекс

    res = []                                            # определяем новый список
    for _ in range(len(arr)):                           # для каждого элемента в массиве
        elem = find_smallest(arr)                       # находим наименьший элемент по индексу
        res.append(arr.pop(elem))                       # добавляем в новый массив и удаляем из исходного массива
    return res                                          # возвращаем отсортированный массив

print(selection_sort(lst))                              # [0, 1, 2, 3, 4, 5, 7, 8, 9, 11]