# Задача на программирование: различные слагаемые.
# По данному числу 1 ≤ n ≤ 10^9 найдите максимальное число k, для которого n можно
# представить как сумму k различных натуральных слагаемых. Выведите в первой строке
# число k, во второй — k слагаемых.


n = int(input().strip())

cnt = 1                              # инициализируем счетчик
res = []                             # создаем массив для k элементов

while cnt <= n:                      # пока счетчик меньше или не равен n
    res.append(cnt)                  # добавляем значение счетчика в массив
    n -= cnt                         # вычитаем значение счетчика из n
    cnt += 1                         # увеличиваем значение счетчика
res[-1] += n                         # как только значение счетчика больше или равно n добавляем n к последнему элементу

print(len(res))
print(*res)

