# Скомпилируйте регулярное выражение, которое находит mac-адреса, и присвойте его переменной regex.
# Мак-адрес - специальный идентификатор, который присваивается сетевому адаптеру.
# Шаблон мак-адреса: nn:nn:nn:nn:nn:nn, где n это 16-ричное число от 0 до F.

# Данные выводить никуда не нужно.
# Sample Input 1:
# Мак-адрес моего друга:F0:98:9D:1C:93:F6. Мой мак-адрес: 0F:70:DE:55:60:19.

# Sample Output 1:
# ['F0:98:9D:1C:93:F6', '0F:70:DE:55:60:19']

# Sample Input 2:
# 108:4F:E9:83:32:7720E:DC:33:F0:73:B0399:AB:A0:67:10:4D468:2D:E0:3A:01:E95CC:68:92:A5:59:796A7:D7:34:9E:09:9F7
# D3:4A:DC:F3:E7:B68FE:92:E0:4B:BE:8E94C:C9:9A:CE:91:091063:85:CB:F2:B7:C5

# Sample Output 2:
# ['08:4F:E9:83:32:77', '0E:DC:33:F0:73:B0', '99:AB:A0:67:10:4D', '68:2D:E0:3A:01:E9', 'CC:68:92:A5:59:79',
# 'A7:D7:34:9E:09:9F', 'D3:4A:DC:F3:E7:B6', 'FE:92:E0:4B:BE:8E', '4C:C9:9A:CE:91:09', '63:85:CB:F2:B7:C5']



import re

regex = re.compile(r'(?:[A-F\d]{2}:){5}[A-F\d]{2}')
print(regex.findall(input()))