# Вы снова получили доступ к информации, которая предназначена не для вас. Прошёл слух, что на хостинге изображений
# imgur хранятся пароли от криптокошелька. Вы собираетесь прошерстить всё, что у вас есть, и найти все ссылки на этот хостинг.
# На вход вы получаете длинную строку с большим количеством текста. Ваша задача вывести все ссылки, которые есть в тексте.
# Каждая ссылка должна быть на новой строке.

# Хакер сгенерировал несколько тысяч ссылок и нашёл валидные среди них:
# https://imgur.com/ylE4LMR
# https://imgur.com/5DdF2Lz
# https://imgur.com/gxF8Zu5



import re

links = re.findall(r'(?:http[s]?://imgur\.com/\w{7})', input())
print(*links, sep='\n')
