# Найдите все пятибуквенные слова с re.finditer. Слова состоят из букв латинского и кириллического алфавитов.

# Sample Input 2:
# Мы вынуждены отталкиваться от того, что разбавленное изрядной долей эмпатии, рациональное мышление способствует
# подготовке и реализации модели развития. В целом, конечно, консультация с широким активом предоставляет широкие
# возможности для форм воздействия.

# Sample Output 2:
# долей
# целом


import re

words = re.finditer(r'\b[A-zА-яЁё]{5}\b', input())
print(*(w.group() for w in words), sep='\n')