# Найдите все слова привет. Регистр учитывать не нужно.

# Sample Input 1:
# ПРИВЕТспампрИвЕТspamпРИвет123ПРИвЕт456ПРиВет789ПРиВет10пРиВЕТПокаПРиВеТHiпРИВетHelloПРиветTestприветStringПривЕт

# Sample Output 1:
# ['ПРИВЕТ', 'прИвЕТ', 'пРИвет', 'ПРИвЕт', 'ПРиВет', 'ПРиВет', 'пРиВЕТ', 'ПРиВеТ', 'пРИВет', 'ПРивет', 'привет', 'ПривЕт']



import re

res = re.findall(r'(?i)привет', input())
print(res)