# Найдите все числа в тексте и возведите их в квадрат.

# Sample Input 1:
# 2 в квадрате это 4

# Sample Output 1:
# 4 в квадрате это 16

# Sample Input 2:
# Интересно, какое число получится, если 2022 возвести в квадрат?

# Sample Output 2:
# Интересно, какое число получится, если 4088484 возвести в квадрат?

# Sample Input 3:
# 3 в квадрате + 4 в квадрате = 5 в квадрате

# Sample Output 3:
# 9 в квадрате + 16 в квадрате = 25 в квадрате



import re

processed = re.sub(r'(\d+)', lambda x: str(int(x[0]) ** 2), input())
print(processed)