# Пересчет в документе

# На вход программе подается строка текста.
# В тексте могут использоваться дюймы и доллары. Дюймы нужно перевести в сантиметры, а доллары - в рубли.

# Примечание 1 :
# 1 дюйм  = 2,54 см, курс доллара считайте равным 59,5 рублей за один доллар

# Примечание 2:
# Если полученное число целое - округлите его до 0 знаков после запятой, если нет - до двух знаков после запятой.

# Sample Input 1:
# GROHE Aria 25081000 - Смеситель для ванны (хром) - $558

# Sample Output 1:
# GROHE Aria 25081000 - Смеситель для ванны (хром) - 33201 руб

# Sample Input 2:
# SCBRHMI Серийный ЖК-дисплей HMI TFT с сенсорной панелью 10,4 дюйма - $95,25

# Sample Output 2:
# SCBRHMI Серийный ЖК-дисплей HMI TFT с сенсорной панелью 26,42 см - 5667,38 руб

# Sample Input 3:
# Кран шаровый 1" наружная резьба - нет в продаже

# Sample Output 3:
# Кран шаровый 2,54 см наружная резьба - нет в продаже



import re


def process_string(x):
    digit = float((x[2] or x[3]).replace(',', '.')) * [2.54, 59.5][bool(x[1])]
    converted_digit = int(digit) if int(digit) == digit else round(digit, 2)
    return str(converted_digit).replace('.', ',') + ' ' + ['см', 'руб'][bool(x[1])]

pattern = r'(\$)(\d+,?\d*)|(\d+,?\d*)(\"| ?дюйм(?:а|ов)?)'
print(re.sub(pattern, process_string, input()))