# Замените все слова, которые начинаются на букву А в любом регистре, на удалено(n), где n - длина удалённого слова.

# Sample Input 1:
# Акционер, акцентируя внимание на актуальность аналога данного продукта, прикупил несколько акций компании-производителя
# этого товара.

# Sample Output 1:
# удалено(8), удалено(10) внимание на удалено(12) удалено(7) данного продукта, прикупил несколько удалено(5)
# компании-производителя этого товара.

# Sample Input 2:
# А роза упала на лапу Азора.

# Sample Output 2:
# удалено(1) роза упала на лапу удалено(5).

# Sample Input 3:
# Абажур Аббревиатура Абзац абитуриент абонемент абонент

# Sample Output 3:
# удалено(6) удалено(12) удалено(5) удалено(10) удалено(9) удалено(7)



import re

def process(match_obj):
    length = len(match_obj[0])
    return f'удалено({length})'

processed = re.sub(r'(\b[Аа]\w*\b)', process, input())
print(processed)