# Удалите все знаки препинания из текста и выведите количество совершённых замен.
#
# Sample Input 1:
# Через час те из вас, кто останется в живых, будут завидовать мёртвым.
#
# Sample Output 1:
# 3


import re
counter = re.subn(r'[\.,!?]', '', input())
print(counter[-1])