# Работникам компании надоело заменять каждый день ФИО одного человека на другого.
# Напишите программу, которая будет заменять нужное ФИО на строку "ФИО".

# ФИО могут быть двух видов:
# Фамилия Имя Отчество
# Фамилия И. О.

# Также ФИО могут склоняться. Первой строкой подаётся ФИО, второй - текст. Генерируйте регулярное выражение "на ходу".

# Sample Input 1:
# Калашников Дмитрий Митрофанович
# Калашников Д. М. Калашникову Д. М. Калашникова Д. М. Калашниковым Д. М. Калашникове Д. М. | Калашников Дмитрий
# Митрофанович Калашникову Дмитрию Митрофановичу Калашникова Дмитрия Митрофановича Калашниковым Дмитрием Митрофановичем
# Калашникове Дмитрие Митрофановиче Калашников Денис Митрофанович Калашёв Дмитрий Митрофанович Калашёв Д. М.
# Калашников Дмитрий Митрофанов

# Sample Output 1:
# ФИО ФИО ФИО ФИО ФИО | ФИО ФИО ФИО ФИО ФИО Калашников Денис Митрофанович Калашёв Дмитрий Митрофанович Калашёв Д. М.
# Калашников Дмитрий Митрофанов


import re

import re

last, name, sur = list(map(str.strip, input().split()))
res = re.sub(fr'{last}\w*\s{name[:-2]}\w*\s{sur}\w*|{last}\w*\s{name[0]}\.\s{sur[0]}\.', 'ФИО', input())
print(res)
