# Жители страны Малевии часто экспериментируют с планировкой комнат.
# Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу,
# на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
# Для числа π в стране Малевии используют значение 3.14.
# Формат ввода, который используют Малевийцы: треугольник - a, b, c, где a, b и c — длины сторон треугольника;
# прямоугольник - a, b, где a и b — длины сторон прямоугольника; круг - r, где r — радиус окружности.

figures = str(input())
if figures == 'треугольник':
    a = int(input())
    b = int(input())
    c = int(input())
    p = (a + b + c) / 2
    s1 = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    print(float(s1))
elif figures == 'прямоугольник':
    a = int(input())
    b = int(input())
    s2 = a * b
    print(float(s2))
elif figures == 'круг':
    r = int(input())
    pi = 3.14
    s3 = pi * (r ** 2)
    print(float(s3))