# Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет,
# счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой
# последних трех цифр номера билета. Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу,
# которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
# На вход программе подаётся строка из шести цифр. Выводить нужно только слово "Счастливый" или "Обычный",
# с большой буквы. "090234" ==> "Счастливый"

x = str(input())


def tickets(nums):
    if not sum(int(i) for i in nums[:3]) == sum(int(j) for j in nums[3:]):
        return 'Обычный'
    return 'Счастливый'


print(tickets(x))



