# Считайте строку, содержащую натуральное число - число пончиков. Напишите функцию, принимающую на вход
# число пончиков, а возвращающую строку:
# "Всего пончиков: <число>", если пончиков не больше 9
# "Всего пончиков: много", если пончиков больше 9
# Выведите на печать результат работы функции для считанного числа пончиков.

# Sample Input 1:
# 5

# Sample Output 1:
# Всего пончиков: 5

# Sample Input 2:
# 25

# Sample Output 2:
# Всего пончиков: много

n = int(input())
def donuts(n):
    return f'Всего пончиков: {(n, "много")[n > 9]}'