# Считайте строку. Напишите функцию, которая принимает на вход строку, а возвращает 2 первых и 2 последних символа.
# Если длина исходной строки меньше 2 символов, необходимо вернуть пустую строку. Выведите на печать результат работы
# вашей функции, применённый к считанной строке.

# Sample Input 1:
# Слово
# Sample Output 1:
# Слво

# Sample Input 2:
# xyz
# Sample Output 2:
# xyyz

# Sample Input 3:
# a
# Sample Output 3:



s = input()
def both_ends(s):
    return '' if len(s) < 2 else s[:2] + s[-2:]