# Представьте себя сотрудником деканата. Преподаватели предоставляют вам по 2 файла, имена которых находятся в переменных:
#     sheet - экзаменационную ведомость с фамилиями, именами и отчествами (если есть), оценками и статусами
#     mean - среднюю оценку по группе
# Ведомость может выглядеть следующим образом:
#     Аттила 2 (экзамен)
#     Бонапарт Наполеон (неявка)
#     Гассан Абдуррахман ибн Хоттаб 5 (автомат)
#     Задойный Алексей Владимирович 5 (экзамен)
#     Колонна-Валевский Александр Флориан Жозеф (недопуск)
#     Цезарь Гай Юлий 4 (экзамен)

# Последнее значение (в скобках) - статус:
#     экзамен - человек пришёл на экзамен и получил там оценку
#     автомат - человек хорошо учился и получил оценку "автоматом" до экзамена
#     неявка - человек не пришёл на экзамен и у него нет оценки
#     недопуск - человек не сдал зачёт по физкультуре, а потому его не допустили к нашему экзамену
# Средняя оценка вычисляется только для тех, кто сдавал экзамен очно или получил автомат
# Ваша задача считать данные по всем студентам из файла, вычислить средний балл и сравнить его с тем,
# что указал преподаватель в mean.
# Если средний балл верен - напечатать "OK"
# Если средний балл рассчитан с ошибкой - напечатать "ERROR"

# Sample Input 1:
# sheet = "sheet1.txt"
# mean = "mean1.txt"

# Sample Output 1:
# OK

# Sample Input 2:
# sheet = "sheet2.txt"
# mean = "mean1.txt"

# Sample Output 2:
# ERROR


import numpy as np
with open(sheet, 'r', encoding='utf-8') as data, open(mean, 'r') as res:
    content = data.readlines()
    sheet = np.mean(list(map(int, [i.split()[-2] for i in content if i.split()[-2].isdigit()])))
    print('OK' if sheet == int(res.read().strip()) else 'ERROR')