# Напишите функцию kaprekar_step(L), принимающую на вход список натуральных чисел
# (цифр из которых состоит число, проходящее через процесс Капрекара), проводит 1 шаг
# сходимости к постоянной Капрекара и возвращает 4х значное число.

# Функция должна сформировать внутри 2 числа:
#     в порядке увеличения цифр в исходном списке
#     в порядке уменьшения цифр в исходном списке
# Вычесть из большего числа меньшее и вернуть результат.


def kaprekar_step(arr):
    return int(''.join(map(str, sorted(arr, reverse=True)))) - int(''.join(map(str, sorted(arr))))