# Напишите функцию для нахождения кратного факториала числа Kfactorial.
# Функция factorial должна иметь 2 параметра:
    # n - число для которого вычисляется факториал (обязательный)
    # k - кратность факториала (необязательный, значение по-умолчанию - 1)
# По сути кратный факториал это продолжение идеи двойного факториала. Только теперь "шаг" при вычислении не 2, а k.

def Kfactorial(n, k=1):
    return n * Kfactorial(n-k, k) if n > 1 else 1