# Число Капрекара
# Мы уже знакомы с Постоянной Капрекара. Так же Капрекар установил, что для некоторых чисел верно утверждение:
# Квадрат числа можно разбить на две части, сумма которых даёт исходное число.
# Например, 45 является числом Капрекара, поскольку 45^2 = 2025 и 20+25=4520+25=45.

# По соглашению, вторая часть может начинаться с 0, но не должна быть нулевой.
# Так же следует учитывать, что "части" могут быть разной длины, например, 297^2 = 88209.

# Напишите функцию kaprekar(n), принимающую на вход натуральное число и возвращающую:

# True, если число является Числом Капрекара
# False, если число НЕ является Числом Капрекара

# Sample Input 1:
# 9

# Sample Output 1:
# True
# 9**2 = 81
# 8 + 1 = 9

# Sample Input 4:
# 100

# Sample Output 4:
# False
# 100**2 = 10000

# Sample Input 6:
# 218400870420

# Sample Output 6:
# True
# 218400870420**2 = 47698940200213630976400
# 4769894020 + 0213630976400 = 218400870420


def kaprekar(n):
    x = str(n ** 2)
    if not x.startswith('100'):
        return n in [int(x[:i+1]) + int(x[i+1:]) for i in range(len(x)-1)]
    return False

