# Напишите функцию kaprekar_check(n), принимающую на вход 1 натуральное число, а возвращающую
# логическое значение (True или False) в зависимости от предварительной проверки на возможность
# прохождения Процесса Капрекара для него.
#
# Критерии возможности:
# число 3, 4 или 6 значное
# не все цифры в числе одинаковые
# число не равно 100, 1000 или 100 000


def kaprekar_check(n):
    if n in [100, 1000, 100000]:
        return False
    else:
        s = list(map(int, str(n)))
        if not len(s) in [3, 4, 6] or len(set(s)) < 2:
            return False
        return True