# Напишите функцию maxId(L), принимающую на вход список чисел и строк вида:
# [1, 2, '42', '3', '4', '5', 6, 13]
# без повторений, и находящую индекс максимального целого числа в списке.

def maxId(L):
    return L.index(max(L, key=lambda x: int(x)))