# Напишите функцию fi(L0, L1, n) такую что:
# L0, L1 - 0й и 1й члены последовательности Люка соответственно;
# n - номер числа из последовательности, которое необходимо вернуть;
# Возвращаемое значение - это отношение 2 членов последовательности: L_n / L_n-1

# Гарантируется, что n≥ 2. В данной задаче нам очень важна точность вычислений.
# Поэтому мы будем использовать необычный тип данных - Decimal.


from decimal import *
def fi(L0, L1, n):
    getcontext().prec = 50
    for i in range(n-1):
        L0, L1 = L1, L1 + L0
    return Decimal(L1)/Decimal(L0)