# На вход подаётся 2 списка целых чисел (они представляют из себя вектора равной длины, т.е. с одинаковым количеством элементов).

# Используя векторные операции создайте и сохраните:
# в переменную V1 Numpy вектор с числами из 1 строки
# в переменную V2 Numpy вектор с числами из 2 строки
# в переменную V3 Numpy вектор с покоординатными суммами V1 и V2
# в переменную V4 Numpy вектор с покоординатными произведениями каждого второго числа V1 на каждое второе число V2,
# развёрнутого в обратном порядке

# Sample Input 1:
# 1, 2, 3, 4
# 10, 20, 30, 40

# Sample Output 1:
# V1[<class 'numpy.ndarray'>]: [1 2 3 4]
# V2[<class 'numpy.ndarray'>]: [10 20 30 40]
# V3[<class 'numpy.ndarray'>]: [11 22 33 44]
# V4[<class 'numpy.ndarray'>]: [40 60]


import numpy as np
V1 = np.fromstring(input(), dtype=int, sep=', ')
V2 = np.fromstring(input(), dtype=int, sep=', ')
V3 = V1 + V2
V4 = V1[0::2] * V2[-1::-2]