# При тестировании было выявлено, что решение может зависать в случае проблем с соединением и долгого ожидания ответа от ресурса.
# Тимлид решает, что на каждый запрос надо отводить не более 1.5 секунды. Вместо заголовков для ресурсов, ответ от которых превышает
# этот лимит, необходимо заполнять строковым значением "no_response". 
# Допишите программу с учетом того, что список ссылок, хранилище заголовков и функция получения заголовков уже определена.

import threading

for source in sources:
    headers_stor[source] = "no_response"

tasks = [threading.Thread(target=get_request_header, args=(source,), daemon=True) for source in sources]
for task in tasks:
    task.start()
